{
  "autoload": {
    "psr-4": {
      "Core\\" : "Core",
      "App\\": "App"
    }
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "dev-master"
  },
  "require": {
    "ext-pdo": "*"
  }
}
